# ParkingLotManagementApp-

./: .gitignore  ParkingManagementApp.sln  README.md
Database Script/: ParkingLotManagementApp_DBScript.sql
ParkingManagementApp/: ParkingManagementApp.csproj  Program.cs  appsettings.json
ParkingManagementApp.Common/: ParkingManagementApp.Common.csproj
ParkingManagementApp.Common/DTOs/: CarTagNumber.cs  ParkingCarDto.cs  ParkingLotViewDto.cs  ParkingStatsDto.cs
ParkingManagementApp.Common/DataConstants/: AppSettingConstants.cs  CommonConstants.cs
ParkingManagementApp.Common/Extensions/: Extension.cs
ParkingManagementApp.Common/Utilities/: Utilities.cs
ParkingManagementApp.Core/: ParkingManagementApp.Core.csproj
ParkingManagementApp.Core/Interfaces/Generic/: IUnitOfWork.cs
ParkingManagementApp.Core/Interfaces/IRepositories/: IParkingRecordRepository.cs
ParkingManagementApp.Core/Respositories/: ParkingRecordRepository.cs  UnitOfWork.cs
ParkingManagementApp.Data/: DatabaseManager.cs  IDatabaseManager.cs  ParkingManagementApp.Data.csproj
ParkingManagementApp.Infrastructure/: ParkingManagementApp.Infrastructure.csproj
ParkingManagementApp.Infrastructure/Exceptions/: ApiException.cs
ParkingManagementApp.Model/: BaseModel.cs  ParkingManagementApp.Model.sln  ParkingRecord.cs
ParkingManagementApp.Tests/: HomeControllerBackendTest.cs  HomeViewFrontendTest.cs  ParkingManagementApp.Tests.csproj
ParkingManagementApp/ApplicationExtensions/: ApplicationServiceExtensions.cs
ParkingManagementApp/Controllers/: HomeController.cs
ParkingManagementApp/Middlewares/: ExceptionMiddleware.cs
ParkingManagementApp/Models/: ErrorViewModel.cs
ParkingManagementApp/Properties/: launchSettings.json
ParkingManagementApp/Properties/PublishProfiles/: FolderProfile.pubxml
ParkingManagementApp/Views/: _ViewImports.cshtml
ParkingManagementApp/Views/Home/: Index.cshtml
ParkingManagementApp/Views/Shared/: _AlertModal.cshtml  _Layout.cshtml  _SuccessModal.cshtml
ParkingManagementApp/wwwroot/css/: site.css
ParkingManagementApp/wwwroot/js/: common.js  home.js
