<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Selenium.WebDriver" Version="4.18.1" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="123.0.6312.5800" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ParkingManagementApp.Common\ParkingManagementApp.Common.csproj" />
    <ProjectReference Include="..\ParkingManagementApp.Core\ParkingManagementApp.Core.csproj" />
    <ProjectReference Include="..\ParkingManagementApp.Infrastructure\ParkingManagementApp.Infrastructure.csproj" />
  </ItemGroup>

</Project>
